<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
<title>KIDA TV-UK | Watch live TV</title>
<link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-80992984-5', 'auto');
  ga('send', 'pageview');

</script>

<link rel="stylesheet" href="assets/language-selector.css" type="text/css" media="all">

<style type="text/css">
img.wp-smiley,
img.emoji {
  display: inline !important;
  border: none !important;
  box-shadow: none !important;
  height: 1em !important;
  width: 1em !important;
  margin: 0 .07em !important;
  vertical-align: -0.1em !important;
  background: none !important;
  padding: 0 !important;
}
</style>
<link rel="stylesheet" id="language-selector-css" href="assets/language-selector-click.css" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="assets/bootstrap.min.css" type="text/css" media="all">
<link rel="stylesheet" id="price-css" href="assets/price.css" type="text/css" media="all">
<link rel="stylesheet" id="animate-css" href="assets/animate.css" type="text/css" media="all">
<link rel="stylesheet" id="line-icons-css" href="assets/simple-line-icons.css" type="text/css" media="all">
<link rel="stylesheet" id="soc-icons-css" href="assets/icomoon-soc-icons.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="assets/font-awesome.css" type="text/css" media="all">
<link rel="stylesheet" id="magnific-popup-css" href="assets/magnific-popup.css" type="text/css" media="all">
<link rel="stylesheet" id="settings-css" href="assets/settings.css" type="text/css" media="all">
<link rel="stylesheet" id="shop-css" href="assets/shop.css" type="text/css" media="all">
<link rel="stylesheet" id="jquery-ui-css" href="assets/jquery-ui.css" type="text/css" media="all">
<link rel="stylesheet" id="style-css" href="assets/style.css" type="text/css" media="all">
<link rel="stylesheet" id="main-css" href="assets/style(1).css" type="text/css" media="all">
<link rel="stylesheet" id="dynamic-css" href="assets/dynamic.css" type="text/css" media="all">
<link rel="stylesheet" id="builder-css" href="assets/builder.css" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="assets/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="cookielawinfo-style-css" href="assets/cli-style.css" type="text/css" media="all">
<link rel="stylesheet" id="rs-plugin-settings-css" href="assets/settings(1).css" type="text/css" media="all">
<style id="rs-plugin-settings-inline-css" type="text/css">
.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}
</style>
<link rel="stylesheet" id="resp-video-style-css" href="assets/respvid.css" type="text/css" media="all">
<link rel="stylesheet" id="wpml-cms-nav-css-css" href="assets/navigation.css" type="text/css" media="all">
<link rel="stylesheet" id="cms-navigation-style-base-css" href="assets/cms-navigation-base.css" type="text/css" media="screen">
<link rel="stylesheet" id="cms-navigation-style-css" href="assets/cms-navigation.css" type="text/css" media="screen">
<link rel="stylesheet" id="mc4wp-form-basic-css" href="assets/form-basic.min.css" type="text/css" media="all">
<script type="text/javascript" src="assets/jquery.js"></script>
<script type="text/javascript" src="assets/jquery-migrate.min.js"></script>
<script type="text/javascript" src="assets/picturefill.min.js"></script>
<style>

/*Vertical Sliding*/
.slidingVertical{
  display: inline;
  text-indent: 8px;
}
.slidingVertical span{
  animation: topToBottom 12.5s linear infinite 0s;
  -ms-animation: topToBottom 12.5s linear infinite 0s;
  -webkit-animation: topToBottom 12.5s linear infinite 0s;
  color: #f89a1e;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  background: #fff;
      margin-left: 5px;
    font-weight: 900;
    padding: 3px;
}
.slidingVertical span:nth-child(2){
  animation-delay: 2.5s;
  -ms-animation-delay: 2.5s;
  -webkit-animation-delay: 2.5s;
}
.slidingVertical span:nth-child(3){
  animation-delay: 5s;
  -ms-animation-delay: 5s;
  -webkit-animation-delay: 5s;
}
.slidingVertical span:nth-child(4){
  animation-delay: 7.5s;
  -ms-animation-delay: 7.5s;
  -webkit-animation-delay: 7.5s;
}
.slidingVertical span:nth-child(5){
  animation-delay: 10s;
  -ms-animation-delay: 10s;
  -webkit-animation-delay: 10s;
}

/*topToBottom Animation*/
@-moz-keyframes topToBottom{
  0% { opacity: 0; }
  5% { opacity: 0; -moz-transform: translateY(-50px); }
  10% { opacity: 1; -moz-transform: translateY(0px); }
  25% { opacity: 1; -moz-transform: translateY(0px); }
  30% { opacity: 0; -moz-transform: translateY(50px); }
  80% { opacity: 0; }
  100% { opacity: 0; }
}
@-webkit-keyframes topToBottom{
  0% { opacity: 0; }
  5% { opacity: 0; -webkit-transform: translateY(-50px); }
  10% { opacity: 1; -webkit-transform: translateY(0px); }
  25% { opacity: 1; -webkit-transform: translateY(0px); }
  30% { opacity: 0; -webkit-transform: translateY(50px); }
  80% { opacity: 0; }
  100% { opacity: 0; }
}
@-ms-keyframes topToBottom{
  0% { opacity: 0; }
  5% { opacity: 0; -ms-transform: translateY(-50px); }
  10% { opacity: 1; -ms-transform: translateY(0px); }
  25% { opacity: 1; -ms-transform: translateY(0px); }
  30% { opacity: 0; -ms-transform: translateY(50px); }
  80% { opacity: 0; }
  100% { opacity: 0; }
}


</style>


</head>

<body class="page page-id-309 page-template-default chrome" data-spy="scroll" data-target=".navMenuCollapse">

    <!-- PRELOADER -->
    
        <div id="preloader" style="display: none;">
    
          <div class="battery inner" style="display: none;">
    
            <div class="load-line"></div>
    
          </div>
    
        </div>
        <!-- wrapper -->
<div id="wrapper">

        <!-- header -->

         <!-- NAVIGATION BEGIN -->
<div id="home"></div>
<nav class="navbar navbar-fixed-top navbar-slide no-sticky" data-sticky="1">
    <div class="container_fluid"> 
      <span class="container-logo" id="logo"><a href="/" class="navbar-brand goto" title="KIDA TV-UK"><img class="logo" alt="KIDA TV-UK" title="KIDA TV-UK" src="assets/main.png" style="width:120px; margin-top:5px;"></a></span><a class="contact-btn" data-toggle="modal" data-target="#modalContact"><img src="assets/mail.png" style="width:50px"/></a>
      <button class="navbar-toggle menu-collapse-btn collapsed" data-toggle="collapse" data-target=".navMenuCollapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <div class="collapse navbar-collapse navMenuCollapse"><ul id="menu-app-en" class="nav"><li><a href="/" class="external">Home</a></li>
<li><a href="/package" class="external">IPTV Packages</a></li>
<li><a href="/channels" class="external">Channel List</a></li>
<li><a href="/disclaimer" class="external">Disclaimer</a></li>
</ul></div>     
    </div>
</nav>
<!-- NAVIGAION END -->
<!-- INTRO BEGIN -->

<header id="full-intro" class="intro-block bg-color-main">

         <div class="ray ray-vertical y-100 x-50 ray-rotate-135 laser-blink hidden-sm hidden-xs"></div>
     <div class="ray ray-horizontal y-25 x-0 ray-rotate-45 laser-blink hidden-sm hidden-xs"></div>
        
  <div class="container">
    <!-- Intro -->
<div class="row">
  <div class="col-sm-7">
        <img class="logo teaser-logo" src="assets/logo.png" alt="Your Logo" height="90px" width="230px">
        <h1 class="slogan">Disclaimer</h1>
        
      </div>

</div>
<!-- /Intro -->       
  </div>
    
  <div class="block-bg" data-stellar-ratio="0.4" style="transform: translate3d(0px, 0px, 0px); background: url(&quot;assets/bg.jpg&quot;) center center / cover;"></div>
</header>

<!-- INTRO END --> 
         <!-- /header -->

        <div id="post-309" class="post-309 page type-page status-publish hentry post-1 odd">

          <section id="channels" style=" background: #f8f8f8; background-size: cover;">
            <div class="container">
                
        <div id="builder-column-5476c417f1251" class="span12 col-md-12 column_first column_last">
             <div class="title">
                    <h2>DISCLAIMER</h2></div>
<p style="text-align: left;">KIDA-UK do not host, provide, archive, store or distribute media of any kind and acts merely as a seller.</p> <br/>

<p style="text-align: left;">KIDA-UK is not responsible for the content and does not guarantee nor claims any rights to the content. Streams of all the channels as they are available on the internet.</p> 

</div>
</div>
</section>

        

        <section id="app" class="parallax">
            <div class="container">
                
        <div id="builder-column-547ae9ee896cc" class="span12 col-md-12 column_first column_last">
            <ul class="facts-list">
    <li data-animation="bounceIn" class="wow bounceIn" style="visibility: hidden; -webkit-animation-name: none; -moz-animation-name: none; animation-name: none;">
                <h3 class="wow" style="visibility: hidden; -webkit-animation-name: none; -moz-animation-name: none; animation-name: none;">290+</h3>
                <h4>HAPPY CUSTOMERS</h4>
              </li><li data-animation="bounceIn" data-wow-delay="0.4s" class="wow bounceIn" style="visibility: hidden; -webkit-animation-name: none; -moz-animation-name: none; animation-name: none;-webkit-animation-delay: 0.4s; -moz-animation-delay: 0.4s; animation-delay: 0.4s;">
                
                <h3 class="wow" style="visibility: hidden; -webkit-animation-name: none; -moz-animation-name: none; animation-name: none;">4000+</h3>
                <h4>CHANNELS</h4>
              </li>
              <li data-animation="bounceIn" data-wow-delay="0.8s" class="wow bounceIn" style="visibility: hidden; -webkit-animation-name: none; -moz-animation-name: none; animation-name: none;-webkit-animation-delay: 0.8s; -moz-animation-delay: 0.8s; animation-delay: 0.8s;">
              
                <h3 class="wow" style="visibility: hidden; -webkit-animation-name: none; -moz-animation-name: none; animation-name: none;">640+</h3>
                <h4>HD CHANNELS</h4>
              </li><li data-animation="bounceIn" data-wow-delay="1.2s" class="wow bounceIn" style="visibility: hidden; -webkit-animation-name: none; -moz-animation-name: none; animation-name: none;-webkit-animation-delay: 1.2s; -moz-animation-delay: 1.2s; animation-delay: 1.2s;">
              
                <h3 class="wow" style="visibility: hidden; -webkit-animation-name: none; -moz-animation-name: none; animation-name: none;">1000+</h3>
                <h4>ON_DEMAND</h4>
              </li>
              </ul>
        </div>
            </div> 
        </section>
        
        
        


<!-- DOWNLOAD BEGIN -->

<!-- DOWNLOAD END -->        <!-- footer --> 
    <!-- FOOTER BEGIN -->

<footer id="footer">

    <div class="container"> 

        <div class="container-logo" id="footer-logo"><a class="logo goto" title="KIDA UK-TV"><img style="width:30%" class="logo" src="assets/logo.png" alt="Your Logo"></a></div><p class="copyright">© 2016&nbsp;KIDA TV-UK&nbsp;<br><a title="KIDA email" href="mailto:kidatv@mail.com">kidatv@mail.com</a></p>

    </div>

</footer>

<!-- FOOTER END --> 

  <div role="form" class="wpcf7" id="wpcf7-f433-o1" lang="it-IT" dir="ltr">
<div class="screen-reader-response"></div>
<div class="modal fade" id="modalContact" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
<div class="modal-dialog">
<div class="modal-content">
      <button style="float:right;" type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button><br>
<div class="title"><h2 style="padding:0px; margin:0px;">CONTACT US</h2></div>
    <p style="margin-left: 12.8%; margin-top: 6%; text-align: left;">Have a question? ask us!</p>
<!-- 
contact form created for treehouse competition.
-->
<form id="contact" action="https://formspree.io/kidatv@mail.com" method="POST">
  <div class="container" style="width:100%">
    <input type="text" name="name" placeholder="Name" required /><br />
    <input  type="email" name="email" placeholder="Email" required /><br />
    <textarea type="text" name="message" placeholder="Message" required ></textarea><br />
    <input id="submit" type="submit" value="Send">
  </div>
</form>
</div>
<p></p></div>
</div>
</div>      <!-- /footer -->
    </div>
<!-- wrapper -->
<!-- Powered by WordPress and the SpyroPress Framework -->
    
<script type="text/javascript" src="assets/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/jquery.validate.min.js"></script>
<script type="text/javascript" src="assets/wow.min.js"></script>
<script type="text/javascript" src="assets/jquery.nav.js"></script>
<script type="text/javascript" src="assets/jquery.superslides.min.js"></script>
<script type="text/javascript" src="assets/placeholders.jquery.min.js"></script>
<script type="text/javascript" src="assets/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="assets/jquery.stellar.min.js"></script>
<script type="text/javascript" src="assets/video.js"></script>
<script type="text/javascript" src="assets/bigvideo.js"></script>
<script type="text/javascript" src="assets/typed.js"></script>
<script type="text/javascript" src="assets/zebra_accordion.js"></script>
<script type="text/javascript" src="assets/custom.js"></script>


<script type="text/javascript" src="assets/scripts.js"></script>

<script type="text/javascript" src="assets/sitepress.js"></script>


</body></html>
